<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A31CAE1F-150F-465F-84A8-94C12D7FA001}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MapGisDelphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\GeoDa_Panel\Panel_Geodatabase.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MapGisDelphi">
        <MSBuild Projects="MapGisDelphi.dproj"/>
    </Target>
    <Target Name="MapGisDelphi:Clean">
        <MSBuild Projects="MapGisDelphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapGisDelphi:Make">
        <MSBuild Projects="MapGisDelphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Panel_Geodatabase">
        <MSBuild Projects="..\GeoDa_Panel\Panel_Geodatabase.dproj"/>
    </Target>
    <Target Name="Panel_Geodatabase:Clean">
        <MSBuild Projects="..\GeoDa_Panel\Panel_Geodatabase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Panel_Geodatabase:Make">
        <MSBuild Projects="..\GeoDa_Panel\Panel_Geodatabase.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MapGisDelphi;Panel_Geodatabase"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MapGisDelphi:Clean;Panel_Geodatabase:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MapGisDelphi:Make;Panel_Geodatabase:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
